TRANSACTION_RECEVIER_DB_URL="postgresql://transaction-recevier:postgres@172.19.0.2:5432/postgres"
TRANSACTION_RECEVIER_PORT=3000
QUEUE_URL="amqp://guest:guest@localhost:5672"
CREDELEC_QUEUE_NAME="credelec-queue"
TRANSACTION_VERIFIER_NAME="transaction-verifier-queue"